<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>网上花店</title>
    <style>
        *{
           padding: 0;
           margin: 0;           
        }
        body{
            background: #ededed;
        }
        .header{
            width: 980px;
            height: 86px;
            font-family: "微软雅黑";
            color: #a5a5a5;
            font-size: 38px;
            background: #ededed;
            margin: 0 auto;
           
        }
        .s{
            font-size: 16px;
        }
        
        .remai #s0{
            text-align: left;
        }
       .fenlei{
        width: 980px;
        border: 7px;
        font-size: 14px;
        
        margin: 0 auto;
        color: #a5a5a5;
        background: #ededed;
        /* text-align:center; */
       }
       .s1{
            font-size: 18px;
            line-height: 30px;          
            font-family: "楷体";    
                
            border: 7px;
            text-align: center;
        }
        
       .remai{
           width: 602px;
           border: 10px ;
           
           text-indent: 30px;
           margin: 0 auto;
           /* //行高 */
           
           color: #a5a5a5;
           
       }
       .text1{
           font-size: 16px;
           text-indent:2em;
           font-family: "楷体";
           line-height: 30px;
           color: #a5a5a5;
       }
      .footer{
          width: 602px;
          margin: 0 auto;
          text-align: center;
          font-family: "微软雅黑";
          font-weight: bold;/*加粗*/
          color: #a5a5a5;
      }
      .boss{
          width: 602px;
          line-height: 30px;
          height: 30px;
          font-size: 18px;
          margin: 0 auto;
          font-family: "微软雅黑";
          color: #a5a5a5;
          
      }
      .text2{
          font-size: 14px;
          
      }
    </style>
</head>
<body>
    <!-- 头部 -->
    <div class="header" style="text-align:center;">
        彼岸の花
         <strong class="s">偏安一隅 静静生活</strong>
         
    </div>
    
    <!-- 分类 -->
    <div class="fenlei">
            <hr>
            
          <span><strong >商品分类></strong></span>
          <img src="../interflower/img/banner.jpg" alt="">
                <p class="s1">我喜欢一些花儿，静静地开放，从不声张。小小的花朵，有着异样的芬芳... </p>
          <p class="s1">I love flowers, quietly open, never quiet. Little flowers, with the same 
            fragrance...</p>
               
    </div>
    <!-- 热卖 -->
    <div class="remai" style="margin-top: 10px" style="margin-bottom: 10px">
        <p class="remai" style="text-align: center" style="margin-top: 10px" style="margin-bottom: 10px"><img src="../../interflower/img/bestseller1.png" alt=""></p>
        <p class="remai" style="text-align: center"  style="margin-top: 10px" style="margin-bottom: 10px"><img src="../../interflower/img/bestseller2.jpg" alt=""></p>
        <p class="text1" style="margin-top: 10px" style="margin-bottom: 10px">多肉植物是指植物营养器官肥大的高等植物，通常具根、茎、叶三种营养器官和花、果实、种子三种繁殖器官/。在园艺上，又称肉质植物或多肉花卉，但以多肉植物这个名称最为常用。</p>
        <p class="text1"><u>全世界</u>共有多肉植物一万余种，它们绝大部分属于高等植物（绝大多数是被子植物）。植物上隶属几十个科，个别专家认为有67个科中含有多肉植物，但大多数专家认为只有50余科。
        品质保障</p>  
        
    </div>
    <!-- 尾部 -->
    <div class="footer" style="margin-top: 10px ;" style="margin-bottom: 10px">
            |  七天无理由退换货  |  特色服务体验&n |nb 帮助中心 
            
    </div>
    
    <div class="boss"  style="margin-top: 10px" style="margin-bottom: 10px">
       <p><img src="../../interflower/img/tuxiang.gif" alt="" style="float: left" >
        店主：Michael_唐僧<br>
        <i class="text2" >飞舞的花儿像一首诗 ?写着秋天的心事 ?带着相思 ?轻轻、轻轻 ?飘向大地 ?
也许这只是秋季里的一场游戏 ?</i></p> 

    </div>
</body>

</html>